{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build & Run",
            "type": "shell",
            "command": "odin run . -debug",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Build for Windows",
            "type": "shell",
            "command": "odin build . -subsystem:windows",
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Test All",
            "type": "shell",
            "command": "odin test . -debug",
            "problemMatcher": [],
            "group": {
                "kind": "test"
            }
        }
    ]
}